<!DOCTYPE html>
<html lang="ko">
  <head>
      <title></title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="./public/stylesheets/operator.css">
      <link rel="stylesheet" type="text/css" href="./public/stylesheets/demo.css" />
      <link rel="stylesheet" type="text/css" href="./public/stylesheets/component.css" />  
 
      <style>
      html {
        font-size: calc(14px + 0.3vw);
      }
      .panel a#join_pop{
        display: none;
      }

      a#login_pop:hover, a#join_pop:hover {
          border-color: #eee;
      }
      .overlay {
          background-color: rgba(0, 0, 0, 0.6);
          bottom: 0;
          cursor: default;
          left: 0;
          opacity: 0;
          position: fixed;
          right: 0;
          top: 0;
          visibility: hidden;
          z-index: 1;

          -webkit-transition: opacity .5s;
          -moz-transition: opacity .5s;
          -ms-transition: opacity .5s;
          -o-transition: opacity .5s;
          transition: opacity .5s;
      }
      .overlay:target {
          visibility: visible;
          opacity: 1;
      }
      .popup {
          background-color: #fff;
          border: 3px solid #fff;
          display: inline-block;
          left: 50%;
          opacity: 0;
          padding: 15px;
          position: fixed;
          text-align: justify;
          top: 40%;
          visibility: hidden;
          z-index: 10;

          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);

          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
          border-radius: 10px;

          -webkit-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
          -moz-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
          -ms-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
          -o-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
          box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;

          -webkit-transition: opacity .5s, top .5s;
          -moz-transition: opacity .5s, top .5s;
          -ms-transition: opacity .5s, top .5s;
          -o-transition: opacity .5s, top .5s;
          transition: opacity .5s, top .5s;
      }
      .overlay:target+.popup {
          top: 50%;
          opacity: 1;
          visibility: visible;
      }
      .close {
          background-color: rgba(0, 0, 0, 0.8);
          height: 30px;
          line-height: 30px;
          position: absolute;
          right: 0;
          text-align: center;
          text-decoration: none;
          top: -15px;
          width: 30px;

          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          -ms-border-radius: 15px;
          -o-border-radius: 15px;
          border-radius: 15px;
      }
      .close:before {
          color: rgba(255, 255, 255, 0.9);
          content: "X";
          font-size: 24px;
          text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
      }
      .close:hover {
          background-color: rgba(139, 214, 214, 0.8);
      }
      .popup p, .popup div {
          margin-bottom: 10px;
      }
      .popup label {
          display: inline-block;
          text-align: left;
          width: 120px;
      }
      .popup input[type="text"], .popup input[type="password"], .popup input[type="email"] {
          border: 1px solid;
          border-color: #999 #ccc #ccc;
          margin: 0;
          padding: 2px;

          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          -ms-border-radius: 2px;
          -o-border-radius: 2px;
          border-radius: 2px;
      }
      .popup input[type="text"]:hover, .popup input[type="password"], .popup input[type="email"]:hover {
          border-color: #555 #888 #888;
      }
    </style>
  <script type="text/javascript">
    function passCheck(){
    if(signup_fom.pass.value != signup_fom.pass1.value) {
      signup_fom.pass1.setCustomValidity("Passwords Don't Match");
    } else {
      signup_fom.pass1.setCustomValidity('');
      };
    }
  </script>   
  </head>

<body>
<header>
  <nav class="navbar-header">
    <h2><a href="#">Operator</a></h2>
  
    <form action="#" method="post" class="search-form">
      <input type="search" class="search-field" pattern="[^'\x22]+" title="Invalid serarch">
      <input type="submit" value="Go"> 
    </form>
      <!-- panel with buttons -->
      <div class="panel">
          <a href="#login_form" id="login_pop"><img src="./public/images/user2.png"></a>
          <a href="#join_form" id="join_pop">Sign</a>
      </div>
</nav>


  <!-- popup form #1 -->
  <a href="#x" class="overlay" id="login_form"></a>
  <div class="popup">
    <form id="login-fom" action="/operator/login_process" method="POST">
      <h1>Welcome Guest!<h1>
      <p>Please enter your login and password here</p>
      <div>
          <label for="email">Login (Email)</label>
          <input type="email" id="email" required placeholder="email address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" autofocus />
      </div>
      <div>
          <label for="password">Password</label>
          <input type="password" id="password" value="" />
      </div>
      <input type="submit" id="login" value="Log In"/> or <a href="#join_form" id="join_pop">Sign In</a>

      <a class="close" href="#close"></a>
    </form>
  </div>

  <!-- popup form #2 -->
  <a href="#x" class="overlay" id="join_form"></a>
  <div class="popup">
    <form id="signup_fom" action="./register_process" method="POST">      
      <h1>Sign Up</h1>
      <div id="pan">Please enter your details here</div>
      <div>
          <label for="email">Login (Email)</label>
          <input type="email" id="email1" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="email address" autofocus />
      </div>
      <div>
          <label for="pass">Password</label>
          <input type="password" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="하나 이상의 숫자와 8 자 이상의 대소 문자를 입력해주세요."  required />
      </div>
      <div>
          <label for="pass1">Password</label>
          <input type="password" id="pass1" onblur="passCheck();" required />
      </div>
      <div>
          <label for="nick name">Nick name</label>
          <input type="text" id="nickname" pattern="[A-Za-z0-9]+" title="문자 및 숫자 만, 구두점 또는 특수 문자 없음" required />
      </div>
      <input type="submit" id="signup" value="Sign Up"> or <a href="#login_form" id="login_pop">Log In</a>

      <a class="close" href="#close"></a>
    </form>        
  </div>
</header>
  
<main>
  	<div class="container">
        <div id="tabs" class="tabs">
          <nav>
            <ul>
              <li><a href="#section-1" class="icon-shop"><span>Shop</span></a></li>
              <li><a href="#section-2" class="icon-cup"><span>Drinks</span></a></li>
              <li><a href="#section-3" class="icon-food"><span>Food</span></a></li>
              <li><a href="#section-4" class="icon-lab"><span>Lab</span></a></li>
              <li><a href="#section-5" class="icon-truck"><span>Order</span></a></li>
            </ul>
          </nav>
          <div class="content">
            <section id="section-1">
              <div class="mediabox">
                <img src="./public/images/01.png" alt="img01" />
                <h3>Sushi Gumbo Beetroot</h3>
                <p>Sushi gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.</p>
              </div>
              <div class="mediabox">
                <img src="./public/images/02.png" alt="img02" />
                <h3>Pea Sprouts Fava Soup</h3>
                <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.</p>
              </div>
              <div class="mediabox">
                <img src="./public/images/03.png" alt="img03" />
                <h3>Turnip Broccoli Sashimi</h3>
                <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.</p>
              </div>
            </section>
            <section id="section-2">
              <div class="mediabox">
                <img src="./public/images/04.png" alt="img04" />
                <h3>Asparagus Cucumber Cake</h3>
                <p>Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. </p>
              </div>
              <div class="mediabox">
                <img src="./public/images/05.png" alt="img05" />
                <h3>Magis Kohlrabi Gourd</h3>
                <p>Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
              </div>
              <div class="mediabox">
                <img src="./public/images/06.png" alt="img06" />
                <h3>Ricebean Rutabaga</h3>
                <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. </p>
              </div>
            </section>
            <section id="section-3">
              <div class="mediabox">
                <img src="./public/images/02.png" alt="img02" />
                <h3>Noodle Curry</h3>
                <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.Sushi gumbo beet greens corn soko endive gumbo gourd.</p>
              </div>
              <div class="mediabox">
                <img src="./public/images/06.png" alt="img06" />
                <h3>Leek Wasabi</h3>
                <p>Sushi gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.</p>
              </div>
              <div class="mediabox">
                <img src="./public/images/01.png" alt="img01" />
                <h3>Green Tofu Wrap</h3>
                <p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut wasabi tofu broccoli mixture soup.</p>
              </div>
            </section>
            <section id="section-4">
              <div class="mediabox">
                <img src="./public/images/03.png" alt="img03" />
                <h3>Tomato Cucumber Curd</h3>
                <p>Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. </p>
              </div>
              <div class="mediabox">
                <img src="./public/images/01.png" alt="img01" />
                <h3>Mushroom Green</h3>
                <p>Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
              </div>
              <div class="mediabox">
                <img src="./public/images/04.png" alt="img04" />
                <h3>Swiss Celery Chard</h3>
                <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. </p>
              </div>
            </section>
            <section id="section-5">
              <div class="mediabox">
                <img src="./public/images/02.png" alt="img02" />
                <h3>Radish Tomato</h3>
                <p>Catsear cauliflower garbanzo yarrow salsify chicory garlic bell pepper napa cabbage lettuce tomato kale arugula melon sierra leone bologi rutabaga tigernut.</p>
              </div>
              <div class="mediabox">
                <img src="./public/images/06.png" alt="img06" />
                <h3>Fennel Wasabi</h3>
                <p>Sea lettuce gumbo grape kale kombu cauliflower salsify kohlrabi okra sea lettuce broccoli celery lotus root carrot winter purslane turnip greens garlic.</p>
              </div>
              <div class="mediabox">
                <img src="./public/images/01.png" alt="img01" />
                <h3>Red Tofu Wrap</h3>
                <p>Green horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut wasabi tofu broccoli mixture soup.</p>
              </div>
            </section>
          </div><!-- /content -->
        </div><!-- /tabs -->
    
      </div>
      <script src="./public/javascripts/cbpFWTabs.js"></script>
      <script>
        new CBPFWTabs( document.getElementById( 'tabs' ) );
      </script>

 
</main>


<footer>

</footer>
  </body>

</html>